FinalProject/AddItem.xaml

<Window x:Class="FinalProject.AddItem"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Zoidberg's Invoice Builder" Height="214" Width="468"
        Background="{StaticResource WindowBackGround}"
        Icon="{StaticResource icon}">
    <Grid>
        <ComboBox x:Name="cbItems" HorizontalAlignment="Left" Height="23" Margin="10,41,0,0" VerticalAlignment="Top" Width="311" SelectionChanged="cbItems_SelectionChanged"/>
        <TextBox x:Name="tbQty" HorizontalAlignment="Left" Height="23" Margin="10,100,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="85" />
        <TextBox x:Name="tbCost" HorizontalAlignment="Left" Height="23" Margin="364,41,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="86" IsReadOnly="True"/>
        <Label x:Name="lblItem" Content="Item" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.382,1"/>
        <Label x:Name="lblCost" Content="Cost" HorizontalAlignment="Left" Margin="364,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.211,0.385"/>
        <Label x:Name="lblQTY" Content="Quantity" HorizontalAlignment="Left" Margin="10,69,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.382,1"/>
        <Button x:Name="btSubmit" Content="Submit" HorizontalAlignment="Left" Margin="189,152,0,0" VerticalAlignment="Top" Width="75" Click="btSubmit_Click"/>

    </Grid>
</Window>
