FinalProject/MainWindow.xaml

<Window x:Class="FinalProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Zoidberg's Jewelry Store" Height="476.866" Width="665.299"
        Background="{StaticResource WindowBackGround}"
        Icon="{StaticResource icon}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="51*"/>
            <ColumnDefinition Width="22*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="btnSearch" Content="Advanced Search" HorizontalAlignment="Left" Margin="161,90,0,0" VerticalAlignment="Top" Width="167" Click="btnSearch_Click" Height="22"/>
        <Button x:Name="btnUpdateDef" Content="Edit Inventory" HorizontalAlignment="Left" Margin="35,42,0,0" VerticalAlignment="Top" Width="153" Click="btnUpdateDef_Click" Height="27" Grid.Column="1"/>
        <DataGrid x:Name="dgvInvoice" HorizontalAlignment="Left" Margin="36,157,0,0" VerticalAlignment="Top" Height="209" Width="450" ItemsSource="{Binding}" AutoGenerateColumns="False" Grid.ColumnSpan="2" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Item Description" Binding="{Binding}" Width="*" IsReadOnly="True"/>
                <DataGridTextColumn Header="Qty" Binding="{Binding}" Width="30" IsReadOnly="True"/>
                <DataGridTextColumn Header="Price" Binding="{Binding}" Width="80" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Invoice #:" HorizontalAlignment="Left" Margin="38,131,0,0" VerticalAlignment="Top" Height="24" Width="57"/>
        <Label x:Name="lblInvoiceNum" Content="" HorizontalAlignment="Left" Margin="103,131,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnCreateNewInvoice" Content="Create New Invoice" HorizontalAlignment="Left" Margin="36,10,0,0" VerticalAlignment="Top" Width="152" Height="27" Click="btnCreateNewInvoice_Click" Grid.Column="1"/>
        <Button x:Name="btnAddNewItem" Content="Add New Item" HorizontalAlignment="Left" Margin="51,184,0,0" VerticalAlignment="Top" Width="123" Height="26" Click="btnAddNewItem_Click" IsEnabled="False" Grid.Column="1"/>
        <ComboBox x:Name="cbSearchByInvoiceNum" HorizontalAlignment="Left" Margin="36,90,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="cbSearchByInvoiceNum_SelectionChanged"/>
        <Label Content="Search by Invoice #" HorizontalAlignment="Left" Margin="32,70,0,0" VerticalAlignment="Top" Height="24" Width="120"/>
        <Button x:Name="btnDeleteInvoice" Content="Delete This Invoice" HorizontalAlignment="Left" Margin="51,340,0,0" VerticalAlignment="Top" Width="123" Height="26" Click="btnDeleteInvoice_Click" IsEnabled="False" Grid.Column="1"/>
        <Label Content="Invoice Date:" HorizontalAlignment="Left" Margin="308,131,0,0" VerticalAlignment="Top" Height="26" Width="79"/>
        <Label x:Name="lblInvoiceDate" Content="" HorizontalAlignment="Left" Margin="385,131,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnEditItem" Content="Edit Selected Item" HorizontalAlignment="Left" Margin="51,215,0,0" VerticalAlignment="Top" Width="123" Height="26" Click="btnEditItem_Click" IsEnabled="False" Grid.Column="1"/>
        <Button x:Name="btnDeleteItem" Content="Delete Selected Item" HorizontalAlignment="Left" Margin="51,246,0,0" VerticalAlignment="Top" Width="123" Height="26" Click="btnDeleteItem_Click" IsEnabled="False" Grid.Column="1"/>
        <Label Content="Total:" HorizontalAlignment="Left" Margin="350,371,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblInvoiceTotal" Content="" HorizontalAlignment="Left" Margin="397,371,0,0" VerticalAlignment="Top"/>
        <Label Content="Edit this invoice:" HorizontalAlignment="Left" Margin="51,157,0,0" VerticalAlignment="Top" Height="27" Width="123" Grid.Column="1"/>

    </Grid>
</Window>
