FinalProject/UpdateItemDescWindow.xaml

<Window x:Class="FinalProject.UpdateItemDescWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Zoidberg's Inventory Screen" Height="300" Width="300"
        Background="{StaticResource WindowBackGround}"
        Icon="{StaticResource icon}">
    <Grid>
        <TextBox x:Name="txtUpdateItemDescription" HorizontalAlignment="Left" Height="23" Margin="130,124,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TabIndex="2"/>
        <TextBox x:Name="txtUpdateItemCost" HorizontalAlignment="Left" Height="23" Margin="130,86,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TabIndex="1"/>
        <TextBox x:Name="txtUpdateItemCode" HorizontalAlignment="Left" Height="23" Margin="130,49,0,0" TextWrapping="Wrap" Text="" IsReadOnly="True" VerticalAlignment="Top" Width="120" TabIndex="0" />
        <Button x:Name="btnSubmitUpdateItem" Content="Submit" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="60,190,0,0" Click="btnSubmitItem_Click"/>
        <Button Content="Close" HorizontalAlignment="Left" Margin="155,190,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Label Content="Item Code" HorizontalAlignment="Left" Margin="35,47,0,0" VerticalAlignment="Top"/>
        <Label Content="Cost" HorizontalAlignment="Left" Margin="45,86,0,0" VerticalAlignment="Top"/>
        <Label Content="Item Description" HorizontalAlignment="Left" Margin="13,124,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
